{
  "name": "@yvanjin/eslint-config-monorepo",
  "version": "0.6.1",
  "private": true,
  "description": "YvanJin's ESLint Config Monorep",
  "license": "MIT",
  "author": "Yvan Jin <jinyufeng2009@163.com> (https://github.com/YvanJin/)",
  "scripts": {
    "lint": "eslint .",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@yvanjin/eslint-config": "workspace:*",
    "bumpp": "^8.2.1",
    "eslint": "^8.23.0",
    "typescript": "^4.8.3"
  }
}
